# test-analytics

./: README.md  Untitled  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/test/analytic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/analytic/: MainActivity.kt  ModelProperty.kt
app/src/main/java/com/test/analytic/activity/: CustomEventActivity.kt  FirebaseDefaultEventActivity.kt  UserPropertyActivity.kt
app/src/main/java/com/test/analytic/constants/: AnalyticEvent.kt  AnalyticKey.kt  AnalyticProcess.kt  AnalyticScreen.kt
app/src/main/res/drawable/: bg_firebase_curve.xml  bg_firebase_press.xml  bg_gray_with_curve.xml  bg_purple_press.xml  button.xml  button_firebase.xml
app/src/main/res/drawable-v24/: bg_purple_with_curve.xml
app/src/main/res/layout/: activity_custom_event.xml  activity_fb_default_event.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/test/analytic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
